<!DOCTYPE html>

<html>
    <head>
       <title>WIP Portfolio</title> 
       <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div id="container">

        <br>
            <div id="header">
                
                <h1>MY PORTFOLIO</h1>
            </div>

            <div id="content">
                <div id="nav">
                    <a href="index.html" id="selectedPage" >home</a>
                    &nbsp;
                    <a href="T480.html">projects</a>
                </div>

                <div id="main"><br>
                    <hr>
                    <p>This website is intended as a test and
                        maybe, in future, as portfolio to attach along with my curriculum.
                    </p>
                    <hr>

                    <p>
                        <strong>TODO:</strong><br>
                        <ul>
                            <li>Complete the T480 guide</li>
                            <li>Multi-language support</li>
                            <li>Add different tabs in the "projects" section</li>
                            <li>Find a better background image/color</li>
                        </ul>
                    </p>


                    <br>
                </div>
            </div>
        </div>
    </body>
</html>